/* src/styles/Home.module.css */

.main {
  padding: 20px;
}

.container {
  display: flex;
  height: 100vh; /* Full viewport height */
}

.MainContainer{
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 30px;
  background-color: white;
}



.productGrid {
  flex-grow: 1;
  margin-left: 200px; /* Push the product grid to the right of the sidebar */
  padding: 20px;
  height: 100vh;
  overflow-y: auto; /* Enable scrolling for product grid */
  scrollbar-width: none;
  
}

.productDescription {
  display: -webkit-box;
  -webkit-line-clamp: 1; /* Limit to 1 line */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; /* Ensure it doesn't wrap to the next line */
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.card {
  background-color: white;
  padding: 20px;
  color: black;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.productImage {
  width: 100%;
  height: 200px;
  
}





/* Responsive Design */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    position: relative;
    height: auto;
  }

  .productGrid {
    margin-left: 0;
  }
}






.Line{
  margin-top: 20px;
  width: 100%;
  height: 1px;
  background-color:  #E5E5E5;
}